@use 'variables'
@use 'mixins'

.btn
  &.btn-cta
    @include mixins.btn(variables.$primary-color, variables.$secundary-color, 'true')

    &:hover
      @include mixins.btn(variables.$secundary-color, variables.$terciary-color, 'true')
      box-shadow: variables.$box-shadow

  &:hover
    @include mixins.btn(variables.$terciary-color, variables.$secundary-color, 'true')
    box-shadow: variables.$box-shadow

*
  @include mixins.reset-pm
  box-sizing: border-box

@function size($value)
  @return $value * variables.$unit

body
  background: variables.$primary-color
  font-family: Arial, Helvetica, sans-serif
  zoom: .70

a
  color: variables.$secundary-color
  text-decoration: none

h2
  font-weight: bolder
  font-size: size(6)

h3
  font-weight: lighter
  font-size: size(3)

.container
  background-color: white
  margin: 100px auto
  width: 1300px
  height: 700px
  padding: 50px
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1)
  background-image: url('https://images.unsplash.com/photo-1550895030-823330fc2551?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80')
  background-repeat: no-repeat
  background-size: 100% 100%
  background-position: center

  ul
    @include mixins.reset-pm
    list-style: none
    display: flex
    gap: 20px

    a
      @include mixins.btn(variables.$terciary-color, variables.$font-color, 'true')

      &:hover
        @include mixins.btn(variables.$secundary-color, variables.$terciary-color, 'false' )
        box-shadow: variables.$box-shadow

  header
    nav
      display: flex
      align-items: center
      justify-content: space-between

  .row
    display: flex
    align-items: center

    .col
      width: 50%

    .col-30
      width: 30%

    .col-70
      width: 70%

    .m-auto
      margin: 0 auto

    .prices
      .prev
        font-size: size(2)
        font-weight: bolder
        color: variables.$font-color
        text-decoration: line-through

      .now
        font-size: size(5)
        font-weight: bolder

@for $i from 1 to variables.$limit
  .m-#{$i}
    margin: $i * variables.$unit

@for $i from 1 to variables.$limit
  .p-#{$i}
    padding: $i * variables.$unit

@for $i from 1 to variables.$limit
  .py-#{$i}
    padding: $i * variables.$unit 0

@for $i from 1 to 4
  .w-#{$i}
    width: $i * 25%
